// Generated by gencpp from file controller_manager_msgs/ListControllersResponse.msg
// DO NOT EDIT!


#ifndef CONTROLLER_MANAGER_MSGS_MESSAGE_LISTCONTROLLERSRESPONSE_H
#define CONTROLLER_MANAGER_MSGS_MESSAGE_LISTCONTROLLERSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <controller_manager_msgs/ControllerState.h>

namespace controller_manager_msgs
{
template <class ContainerAllocator>
struct ListControllersResponse_
{
  typedef ListControllersResponse_<ContainerAllocator> Type;

  ListControllersResponse_()
    : controller()  {
    }
  ListControllersResponse_(const ContainerAllocator& _alloc)
    : controller(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::controller_manager_msgs::ControllerState_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::controller_manager_msgs::ControllerState_<ContainerAllocator> >::other >  _controller_type;
  _controller_type controller;




  typedef boost::shared_ptr< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> const> ConstPtr;

}; // struct ListControllersResponse_

typedef ::controller_manager_msgs::ListControllersResponse_<std::allocator<void> > ListControllersResponse;

typedef boost::shared_ptr< ::controller_manager_msgs::ListControllersResponse > ListControllersResponsePtr;
typedef boost::shared_ptr< ::controller_manager_msgs::ListControllersResponse const> ListControllersResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace controller_manager_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'controller_manager_msgs': ['/home/cgnarendiran/softwares/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/controller_manager_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "12c85fca1984c8ec86264f3d00b938f2";
  }

  static const char* value(const ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x12c85fca1984c8ecULL;
  static const uint64_t static_value2 = 0x86264f3d00b938f2ULL;
};

template<class ContainerAllocator>
struct DataType< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "controller_manager_msgs/ListControllersResponse";
  }

  static const char* value(const ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ControllerState[] controller\n\
\n\
\n\
================================================================================\n\
MSG: controller_manager_msgs/ControllerState\n\
string name\n\
string state\n\
string type\n\
string hardware_interface\n\
string[] resources\n\
";
  }

  static const char* value(const ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.controller);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ListControllersResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::controller_manager_msgs::ListControllersResponse_<ContainerAllocator>& v)
  {
    s << indent << "controller[]" << std::endl;
    for (size_t i = 0; i < v.controller.size(); ++i)
    {
      s << indent << "  controller[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::controller_manager_msgs::ControllerState_<ContainerAllocator> >::stream(s, indent + "    ", v.controller[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // CONTROLLER_MANAGER_MSGS_MESSAGE_LISTCONTROLLERSRESPONSE_H
